  body{
    background-color:#5f343e;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(67, 65, 65, 0.6);
    padding: 30px;
    margin: auto; /* Center the form horizontally and vertically */
    width: 400px;
    border-radius: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
    backdrop-filter: blur(10px);
    flex-grow: 2;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    box-shadow: 0 0 10px rgba(237, 215, 75, 0.7);
  }

  .heading {
    text-align: center; /* To center the text within the element */
    font-size: 50px;
    margin-top: auto;
    color:#edd74b;
    
  }

  
  ::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: rgba(194, 191, 191, 0.6); 
    background: none;
    
    
   
    
  }
  .password-toggle {
    margin: right 0; /* Adjusted to move 10px to the left */
    cursor: pointer; /* To indicate that it's clickable */
    height: 21px;
    color:whitesmoke; 
  }


  .form button {
    align-self: flex-end;
  }
  
  .flex-column > label {
    color: #151717;
    font-weight: 600;
  }
  
  .input-container {
    margin-bottom: 10px; /* Adjust this value to control the space between the boxes */
  }
  
  .inputForm {
    border: 1.5px solid Whitesmoke;
    border-radius: 10px;
    height: 50px;
    padding: 5px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
    background-color: whitesmoke(0.5);
    caret-color: #edd74b;
  }

  .input {
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    width: 100%;
    height: 100%;
    color: #edd74b;
    background: rgba(67, 65, 65, 0);
    outline: none; /* Remove the default focus outline */
  }

    /* Style the input when it's focused */
  .input:focus,
  .input:-webkit-autofill,
  .input:-webkit-autofill:focus {
    border: none;
    -webkit-text-fill-color: #edd74b; /* Text color in WebKit browsers */
      

  }

  .inputForm:focus-within {
    border: 2px solid #edd74b;
    box-shadow: 0 0 10px rgba(237, 215, 75, 0.7); /* Add a glowing effect */
  }
  
  .note{
    color:Whitesmoke;

  }
  
  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
  }
  
  .flex-row > div > label {
    font-size: 14px;
    color: Whitesmoke;
    font-weight: 400;
  }
  
  .span {
    font-size: 14px;
    margin-left: 5px;
    color: rgb(196, 137, 28);
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s; /* Add a transition for smooth color change */
  }
  
  .span:hover {
    color: #edd74b; /* Change the text color to red on hover */
  }
    
  .button-submit {
    margin: 20px 0 10px 0;
    background-color: rgb(196, 137, 28);
    border: none;
    color: Whitesmoke;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  }

  .button-submit:hover {
    background-color: #edd74b;
    color: #5b5216;
    transform: scale(1.1); /* Scale the button by 10% on hover */
    box-shadow: 0 0 10px rgba(237, 215, 75, 0.7); /* Add a glowing effect */
  }
  #message {
    color: white;
    display: none; /* Initially hide the error message */
    animation-name: fadeInOut;
    animation-duration: 1s;
  }

  @keyframes fadeInOut {
      0% { opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
  }
  .rememberMeCheckbox {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #edd74b;
    border-radius: 5px;
    background-color: transparent;
    display: inline-block;
    position: relative;
    margin-right: 10px;
    cursor: pointer;
  }
  
    .rememberMeCheckbox:before {
      content: "";
      background-color:rgb(196, 137, 28);
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      width: 10px;
      height: 10px;
      border-radius: 3px;
      transition: all 0.3s ease-in-out;
    }
    
    .rememberMeCheckbox:checked:before {
      transform: translate(-50%, -50%) scale(1);
    }
    
    .rememberMeCheckbox-label {
      font-size: 18px;
      color: #fff;
      cursor: pointer;
      user-select: none;
      display: flex;
      align-items: center;
    }
    
    .p {
      text-align: center;
      color: Whitesmoke;
      font-size: 14px;
      margin: 5px 0;
    }
    
    .btn {
      margin-top: 10px;
      width: 100%;
      height: 50px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      gap: 10px;
      border: 1px solid #ededef;
      background-color: white;
      cursor: pointer;
      transition: 0.2s ease-in-out;
    }
    
    .btn:hover {
      background-color: #edd74b;
      color: #5b5216;
      transform: scale(1.1); /* Scale the button by 10% on hover */
      box-shadow: 0 0 10px rgba(237, 215, 75, 0.7); /* Add a glowing effect */
  }
    
        